<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EA9CE"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Fondo superior con bordes redondeados -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/rounded_background_logo">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:contentDescription="Logo de la app"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="RECUPERAR CONTRASEÑA"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Introduce tu correo de recuperación"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Campo de correo -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background"
            android:hint="Introduce tu correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#000000" />

        <!-- Botón de recuperar contraseña -->
        <Button
            android:id="@+id/btn_recover_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#336699"
            android:elevation="4dp"
            android:text="Recuperar contraseña"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
