<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/sensor1Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor 1" />

    <EditText
        android:id="@+id/sensor1InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value for Sensor 1"
        android:inputType="number" />

    <Button
        android:id="@+id/sensor1ValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Sensor 1" />

    <Switch
        android:id="@+id/sensor2Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor 2" />

    <EditText
        android:id="@+id/sensor2InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value for Sensor 2"
        android:inputType="number" />

    <Button
        android:id="@+id/sensor2ValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Sensor 2" />

</LinearLayout>